# FoodSearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodsearch/data/db/: DbRecipePagingSource.kt  MainDb.kt
app/src/main/java/com/example/foodsearch/data/db/converters/: ExtendConverters.kt  RecipeDetailsDbConvertor.kt  RecipeSummaryDbConvertor.kt
app/src/main/java/com/example/foodsearch/data/db/dao/: RecipeDetailsDao.kt  RecipeSummaryDao.kt
app/src/main/java/com/example/foodsearch/data/db/entity/: RecipeDetailsEntity.kt  RecipeSummaryEntity.kt
app/src/main/java/com/example/foodsearch/data/db/entity/extendEntity/: AnalyzedInstructionEntity.kt  CuisineEntity.kt  DietEntity.kt  DishTypeEntity.kt  (+6 more)
app/src/main/java/com/example/foodsearch/data/search/datasource/: SearchLocalDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/example/foodsearch/data/search/dto/: RecipeCardRequest.kt  RecipeCardResponse.kt  RecipeDto.kt  RecipeResponse.kt  RecipeSearchRequest.kt  Response.kt
app/src/main/java/com/example/foodsearch/data/search/impl/: SearchRepositoryImpl.kt
app/src/main/java/com/example/foodsearch/data/search/mapper/: RecipeDtoMapper.kt
app/src/main/java/com/example/foodsearch/data/search/network/: NetworkClient.kt  RetrofitNetworkClient.kt  SpoonacularApi.kt
app/src/main/java/com/example/foodsearch/di/: MainModule.kt
app/src/main/java/com/example/foodsearch/domain/cache/usecase/: CacheUseCases.kt
app/src/main/java/com/example/foodsearch/domain/common/: Result.kt
app/src/main/java/com/example/foodsearch/domain/models/: OtherModels.kt  Recipe.kt  RecipeDetails.kt  RecipeSummary.kt
app/src/main/java/com/example/foodsearch/domain/search/: SearchInteractor.kt  SearchRepository.kt
app/src/main/java/com/example/foodsearch/domain/search/impl/: SearchInteractorImpl.kt
app/src/main/java/com/example/foodsearch/domain/search/usecase/: SearchUseCases.kt
app/src/main/java/com/example/foodsearch/presentation/book/: BookFragment.kt  BookFragmentViewModel.kt  BookScreen.kt  BookViewModel.kt  VpAdapter.kt
app/src/main/java/com/example/foodsearch/presentation/book/adapter/: FavoriteAdapter.kt  FavoriteRecipeViewHolder.kt  OnFavoriteRecipeClickListener.kt
app/src/main/java/com/example/foodsearch/presentation/book/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/foodsearch/presentation/book/saved/: SavedRecipeFragment.kt  SavedRecipeFragmentViewModel.kt
app/src/main/java/com/example/foodsearch/presentation/details/: DetailsRecipe.kt  DetailsRecipeViewModel.kt  DetailsScreen.kt  DetailsSearchScreenState.kt  DetailsViewModel.kt
app/src/main/java/com/example/foodsearch/presentation/details/adapters/: IngredientAdapter.kt  IngredientsViewHolder.kt  StepAdapter.kt  StepViewHolder.kt
app/src/main/java/com/example/foodsearch/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foodsearch/presentation/search/: SearchFragment.kt  SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/example/foodsearch/presentation/search/adapter/: OnRecipeClickListener.kt  RecipeAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/example/foodsearch/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/foodsearch/utils/: App.kt  Debounce.kt  NetworkUtils.kt
app/src/main/res/color/: bottom_view_selector.xml
app/src/main/res/drawable/: bottom_sheet_shape.xml  ic_404.xml  ic_categories_foor.xml  ic_cook_fryed.xml  ic_don_arrow.xml  ic_launcher_foreground.xml  ic_not_found.xml  ic_ph_kitchen.xml  ic_price_40.xml  ic_servings_24.xml  ph_not_found.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_menu.xml  fragment_book.xml  fragment_details_recipe.xml  fragment_favorite.xml  fragment_saved.xml  fragment_search.xml  ingredient_item.xml  instruction_step_item.xml  recipe_item.xml
app/src/main/res/menu/: bottom_menu.xml  recipe_ingredients_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
