[versions]
agp = "8.9.3"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.11.0"
composeBom = "2024.09.00"
navigationFragmentKtx = "2.9.4"
navigationUiKtx = "2.9.4"
gson-version ="2.10.1"
retrofit-version = "2.9.0"
gson-converter-version = "2.9.0"
annotationProcessor-version = "4.14.2"
glide-version = "4.14.2"
lifecycle-version = "2.9.2"
recycler-view-version = "[1.2.1](1.2.1)"
logger-interceptor-version = "4.10.0"



daggerVersion = "2.56.1"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.9.3"
lifecycleViewmodelKtx = "2.9.3"
fragmentKtx = "1.8.9"


[libraries]
recycler-view ={group="androidx.recyclerview", name="recyclerview", version.ref="recycler-view-version"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
logger-interceptor ={group="com.squareup.okhttp3", name = "logging-interceptor", version.ref="logger-interceptor-version"}

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerVersion" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

gson ={ group ="com.google.code.gson", name = "gson", version.ref="gson-version"}
retrofit ={group="com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit-version"}
gson-converter ={group="com.squareup.retrofit2", name="converter-gson",version.ref="gson-converter-version"}
annotation-processor = { group="com.github.bumptech.glide", name = "compiler", version.ref ="annotationProcessor-version"}

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version"}

view-model ={group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-version"}
live-data = {group= "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle-version"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

